<?xml version="1.0" encoding="utf-8"?>
<layout    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="location" type="com.poc.speedtracker.presentation.moving.MovingViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.moving.AverageSpeedFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{Float.toString(location.averageSpeedOnLastSegment)}" />

    </FrameLayout>
</layout>